{
  "projectName": "Frist",
  "packageName": "com.rockstargames.gtasa",
  "webSite": "https://vk.com/topic-116729819_47743053",
  "vk": "https://vk.com/skidrow_rp",
  "tikTok": "https://www.tiktok.com/@kirieshkin_014?",
  "instagram": "https://www.instagram.com/p/CSaRlcvIr44/?utm_medium=copy_link",
  "telegram": "https://t.me/funfungta",
  "supportPeople": "https://vk.com/skidrow_rp",
  "filesFull": "https://s592man.storage.yandex.net/rdisk/080080243bfdc7345268d8a66457c747bc9d84dc9150a03380634161c5953531/61be7100/ipkzeYA-MgPECItJPksVopTrWoorQw1rmkts7Stvh-PWZfuR4tFYUL7z9edvQ35VxlqhekY9wX98gSUR5dNfkg==?uid=0&filename=Flame.zip&disposition=attachment&hash=e7/tSggjsJm5BkB9tGPCiiMF7QqGmuD/4U%2B0GFPFfjh0s582WJYlSrMZO10Ot/KBq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=1367995314&fsize=1262028030&hid=e069daa894ab1a567da3dc96cee4e08e&media_type=compressed&tknv=v2&rtoken=uG2s8htaN76r&force_default=no&ycrid=na-a504591b105a9e23e9bb88aaf65402a5-downloader20e&ts=5d37427be4000&s=9ffbd38d38e2bfb7efc0db436bba6d19a09df12f6e08004118b98b7cd72a520d&pb=U2FsdGVkX1_oM_itsXJaPZB0nxRQBqejJMVlwqnY68QiT1zBqtp_OS5FEyH--QtBoC0hUZeudFKBicQYcEXHdRsT9YNEi_Eh35h2vZEl6V8",
  "texdb_1": "https://s592man.storage.yandex.net/rdisk/080080243bfdc7345268d8a66457c747bc9d84dc9150a03380634161c5953531/61be7100/ipkzeYA-MgPECItJPksVopTrWoorQw1rmkts7Stvh-PWZfuR4tFYUL7z9edvQ35VxlqhekY9wX98gSUR5dNfkg==?uid=0&filename=Flame.zip&disposition=attachment&hash=e7/tSggjsJm5BkB9tGPCiiMF7QqGmuD/4U%2B0GFPFfjh0s582WJYlSrMZO10Ot/KBq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=1367995314&fsize=1262028030&hid=e069daa894ab1a567da3dc96cee4e08e&media_type=compressed&tknv=v2&rtoken=uG2s8htaN76r&force_default=no&ycrid=na-a504591b105a9e23e9bb88aaf65402a5-downloader20e&ts=5d37427be4000&s=9ffbd38d38e2bfb7efc0db436bba6d19a09df12f6e08004118b98b7cd72a520d&pb=U2FsdGVkX1_oM_itsXJaPZB0nxRQBqejJMVlwqnY68QiT1zBqtp_OS5FEyH--QtBoC0hUZeudFKBicQYcEXHdRsT9YNEi_Eh35h2vZEl6V8", 
  "baseClient": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/client_12sent.apk",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}